<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GENESIS-Experience</title>
    <script src="https://kit.fontawesome.com/5622f2ba18.js" crossorigin="anonymous"></script>
    <script src="js/place-holder.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/experience.css">
</head>
<body>
    <div id="nav-placeholder"></div>
    <main>
        <section>
            <div>시승 신청</div>
            <div>시승 희망 장소를 선택해주세요. <br>
                (드라이빙 라운지 · 제네시스 스페이스)
            </div>
        </section>
        <section>
            <div>
                <div>드라이빙 라운지</div>
                <div>차량 시승</div>
                <div>가깝고 편리한 환경에서 제네시스 차량을 시승하실 수 있는 공간</div>
                <div>
                    <div>드라이빙 라운지 바로가기</div>
                    <div>예약 확인 및 변경하기</div>
                </div>
            </div>
            <div>
                <div>제네시스 스페이스</div>
                <div>시승 체험</div>
                <div>제네시스의 모든 라인업을 가장 완벽한 환경에서 체험하고 시승하실 수 있는 공간</div>
                <div>
                    <div>스페이스 바로가기</div>
                </div>
            </div>
        </section>
        <section>
            <div>제네시스 스페이스</div>
            <div class="experience-table">
                <div class="row">
                    <div class="cell">제네시스 강남</div>
                    <div class="cell"><div>서울시 강남구 영동대로 410</div></div>
                    <div class="cell"><div>02-556-9870</div></div>
                </div>
                <div class="row">
                    <div class="cell">제네시스 수지</div>
                    <div class="cell"><div>경기도 용인시 풍덕천동 860</div></div>
                    <div class="cell">1522-8830</div>
                </div>
                <div class="row">
                    <div class="cell">제네시스 스튜디오 하남</div>
                    <div class="cell"><div>경기도 하남시 미사대로 750번지 스타필드 하남 2층</div></div>
                    <div class="cell">031-8072-8371</div>
                </div>
                <div class="row">
                    <div class="cell">제네시스 스튜디오 안성</div>
                    <div class="cell"><div>경기도 안성시 공도읍 서동대로 3930-39</div></div>
                    <div class="cell">031-8092-1601</div>
                </div>
                <div class="row">
                    <div class="cell">제네시스 서울</div>
                    <div class="cell"><div>서울 강남구 언주로 738</div></div>
                    <div class="cell">1899-6611</div>
                </div>
                <div class="row">
                    <div class="cell">제네시스 스튜디오 고양</div>
                    <div class="cell"><div>경기도 고양시 일산서구 킨텍스로 217-6</div></div>
                    <div class="cell">1899-6611</div>
                </div>
            </div>
        </section>
    </main>
    <div id="footer-placeholder"></div>
    
</body>
</html>